# vaiv

./: build.gradle  settings.gradle
data/: press.tsv
src/main/java/com/test/vaiv/: VaivApplication.java
src/main/java/com/test/vaiv/config/: initSampleData.java
src/main/java/com/test/vaiv/controller/: PressController.java
src/main/java/com/test/vaiv/domain/: Press.java  Speaker.java
src/main/java/com/test/vaiv/dto/: PressDto.java  SearchDto.java
src/main/java/com/test/vaiv/repository/: PressQueryRepository.java  PressRepository.java  SpeakerRepository.java
src/main/java/com/test/vaiv/service/: PressService.java  SpeakerService.java
src/main/resources/: application.yml
src/main/resources/static/: press.js
src/main/resources/templates/: ajax.html  index.html
src/test/java/com/test/vaiv/: VaivApplicationTests.java
src/test/java/com/test/vaiv/file/: FileTests.java
src/test/java/com/test/vaiv/repository/: PressTests.java  SpeakerTests.java
src/test/java/com/test/vaiv/service/: PressServiceImplTest.java
src/test/resources/: application.yml
